{
  "name": "Godínez Creativos",
  "short_name": "Godínez",
  "description": "Branding, redes sociales, diseño y desarrollo web. Marcas que se ven diferente, venden diferente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#f60566",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
